body {
  margin: 0px;
  background-color: rgb(180, 177, 177);
}


.top-box {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;

}

header {
  color: white;
}


.title {
  color: white;
  display: inline;
  margin-left: 10px;
  font-size: x-large;
}

.contact {
  color: white;
  display: inline;
  margin-right: 15px;

}


.middle-box {}


.bottom-box {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: aquamarine; */
  margin-left: 20px;
  margin-right: 20px;




}

.item {
  /* background-color: bisque; */
  display: grid;
  grid-template-columns: 300px 300px;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-right: 10px;
  border-radius: 10px;
  transition: background-color 0.15s, transform 0.15s;


}

.book-image {
  height: 304.27px;
  width: 300px;
  object-fit: contain;
  object-position: center;
  align-content: center;
}

.image {}

.info {
  /* background-color: blue; */
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;


}

@media(max-width: 1100px) {
  .bottom-box {
    grid-template-columns: 1fr;
  }
}

.name {
  font-size: xx-large;
}

.price {
  font-size: xx-large;
}


.condition {
  font-size: xx-large;
}

.item:hover {
  transform: scale(1.02);
  /* background-color: rgb(224, 200, 171); */
  box-shadow: 1px 1px 10px black;

}